[pytest]
addopts = -s
#search path
testpaths = ./scripts
#search file
;python_files = test_*.py
python_files = test_*.py
#search class
python_classes = Test*
#search function
python_functions = test_*